ORIGINAL ROS CODE
TOP RIGHT


<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1050414/planphilly_medium_rectangle_300x250', [300, 250], 'div-gpt-ad-1430851511215-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script>





<!-- /1050414/planphilly_medium_rectangle_300x250 -->
<div id='div-gpt-ad-1430851511215-0' style='height:250px; width:300px; margin:5px auto 8px auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1430851511215-0'); });
</script>
</div







ORIGINAL ROS CODE
BOTTOM RIGHT

<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1050414/planphilly_medium_rectangle_300x250_lower', [300, 250], 'div-gpt-ad-1431096027943-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script>


<!-- /1050414/planphilly_medium_rectangle_300x250_lower -->
<div id='div-gpt-ad-1431096027943-0' style='height:250px; width:300px; margin: 5px auto 8px auto;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1431096027943-0'); });
</script>
</div>







ORIGINAL ROS CODE
LEADERBOARD

<script type='text/javascript'>
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function() {
    var gads = document.createElement('script');
    gads.async = true;
    gads.type = 'text/javascript';
    var useSSL = 'https:' == document.location.protocol;
    gads.src = (useSSL ? 'https:' : 'http:') +
      '//www.googletagservices.com/tag/js/gpt.js';
    var node = document.getElementsByTagName('script')[0];
    node.parentNode.insertBefore(gads, node);
  })();
</script>

<script type='text/javascript'>
  googletag.cmd.push(function() {
    googletag.defineSlot('/1050414/planphilly_leaderboard_728x90', [728, 90], 'div-gpt-ad-1430851348219-0').addService(googletag.pubads());
    googletag.enableServices();
  });
</script>


<!-- /1050414/planphilly_leaderboard_728x90 -->
<div id='div-gpt-ad-1430851348219-0' style='height:90px; width:728px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1430851348219-0'); });
</script>
</div>